<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шифр Цезаря</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 { text-align: center; /* Центрирование заголовка */ 
            margin-bottom: 20px; /* Отступ снизу для разделения с другими элементами */ 
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            
            background-color: #45A049;
        }
    </style>
</head>
<body>
<div class="container">

    <h2>Шифрование текста методом Цезаря</h2>


    <input type="text" id="plaintext" placeholder="Введите текст для шифрования">
    <label for="shift">Сдвиг:</label>
    <input type="number" id="shift" value="3" min="1" max="46">
    <button onclick="encrypt()">Зашифровать</button>
    <textarea rows="5" id="ciphertext" readonly></textarea>
</div>
<script>
    function encrypt() {
        const plaintext = document.getElementById('plaintext').value;
    const shift = parseInt(document.getElementById('shift').value);
    
    if (!plaintext || !shift) return;
    
    // Алфавит, включающий русские буквы
    const alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789';
    
    // Символы, которые остаются неизменными при шифровании
    const nonShiftableChars = ',.? ';
    
    let ciphertext = '';
    
    for (let i = 0; i < plaintext.length; i++) {
        const char = plaintext[i];
        
        if (nonShiftableChars.includes(char)) {
            ciphertext += char; //символ без изменений
        } else {
            const index = alphabet.indexOf(char);
            const shiftedIndex = (index + shift) % alphabet.length;
            ciphertext += alphabet[shiftedIndex];
        }
    }
    
    document.getElementById('ciphertext').value = ciphertext;
    }
</script>
</body>
</html>